dynomite567/ccache-orb/src/commands/restore.yml
description: |
  Restores the existing cache from the CircleCI cache store.
  If one doesn't exist, it will simply configure itself.
parameters:
  path:
    type: string
    default: "/home/circleci/project"
    description: Set's the path of the cache on the runner machine
  max_size:
    type: string
    default: "500M"
    description: "Max size of the cache"
  create_symlinks:
    type: boolean
    default: true
    description: "Should the orb create necessary symlinks for the executors? (Default is yes)"

steps:
  - restore_cache:
      keys: ccache-

  - run:
      name: Setup ccache
      environment:
        CCDIR: << parameters.path >>
      command: |
        ccache --set-config=cache_dir='$CCDIR/.ccache'
        ccache --set-config=max_size=$<< parameters.max_size >>
        ccache --set-config=compression=true
        ccache -p
        ccache -z
        echo "export CCDIR=$CCDIR" >> $BASH_ENV

  - when:
      condition: << parameters.create_symlinks >>
      steps:
        - run:
            name: Update symlinks
            command: sudo /usr/sbin/update-ccache-symlinks

dynomite567/LonganPi-3H-NanoCluster-SDK/.circleci/config.yml
- ccache/restore:
    path: /home/circleci/project/LonganPi-3H-SDK