dynomite567/ccache-orb/src/commands/save.yml
description: |
  Saves the cache to the CircleCI cache store using an auto-generated key tag.
parameters:
  path:
    type: string
    default: "/home/circleci/project"
    description: Set's the path of the cache on the runner machine
steps:
  - run:
      name: ccache Statistics
      environment:
        CCDIR: << parameters.path >>
      command: |
        ccache -s

  - save_cache:
      key: ccache-{{ .Environment.CIRCLE_WORKFLOW_ID }}
      paths:
        - << parameters.path >>/.ccache

dynomite567/LonganPi-3H-NanoCluster-SDK/.circleci/config.yml
- ccache/save:
    path: /home/circleci/project/LonganPi-3H-SDK